#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="6FabnyCk1YAhqskG8uigrpag36DXl0L95U10Veq59iX8IAZEYV1DXyt96IiSwtqwC46LXBF19msVmh/NgcUi60UtDtMRYUtzhKbBJ5rbjLztC5UoU4OOX5VvSLxHjzSEyA0Pd3IJkO9kVE7NQ+hAdHXZKvNTWiKr53Aix1AW6ZUS/ElLG5LsjfFhbLV+eXXsLw5zQdBmTWzYhxXDCxxte6uT+S/L2YB614+ikBd9eV+1hPoZrajSRqJSJEClONFKfrKRawCXm0pNfY41AxE8QfSEwpPDyFycBUn7nV5PNe+qlIsJ+CyZMesnJaQe1PXhHJzwjRLsrpkHVjfPi/zggIZ1wVawAVWbsytJuJuHLPanavPX+z4IqYxddRUR4Da40u3BlW/g4VKg45ORbfpTNleC+S7Q2zOmh4f+g7VcyyG0Y0w6ZKH2LGL489U4412oZyebsbWTJ0rZeUD4abNZaGO7KZLTALKVAq2/5kvP3m0vPvDF0VFXUWiry55zAQcTwmic5Rhqs9s4HFdQ+qgp/Zfw1ANtslswi6ecuH5o96IAyXQGKHoPEs8Bn/oc9xbmuyjI3HP3ItmmSH0lwmaXAmJgkqLX8hnN1cZcn6qeLBjTqt+vGzKW0JtCZeKKViaR4xj5d4+umX3/8j0CuAV2UdiJsA8HHdYp/iT72MEP3FWw1XPg9bgKTTzerjx5GQ5JrPxBlrP60+U+tLv9hc9xIOJmeyr0hjtFhWC97UpL7eVPFUWeQTKNXVyXzQdLW3QSAWJTwBd5ownkyq2uNKrmFF2nOZg+FfJK/mmPCA3VrHnL2nieBP+F"
DOTENV_VAULT_PRODUCTION_VERSION=15

# development
DOTENV_VAULT_DEVELOPMENT="cT/hlCMJXqejmR0YuY6GYAxGVyamLlgu83waRYqxoYGFFRbDZNHzCHDMaDd/bCoCZS66mHnWGFWF32PWEcSYmHfXJ3HhaiIBZRygm+bDIyVaOWYK9xN7Gyln+M8ZT6cjcZirrn49EbWAA4SbCOkd6kr3SZMp11CizvgVSTiQ6wpKx0huBwH/6sC6u8reVGDh618us2Q1ZMES066vJoq/JXs41zMzD0tTcqXI5WoSTgZ+TfI0QlUp6jofbLYdAAVibH11hp+N4pPuAZWExvdrYquDiCfZ5L8mkXx7sKm9SIPehzRMOEu6rOr1SxGghYAwPu9tjBb+j9ysxl62T7NqemJFtLxDhZ9lsuYPuA3EHk2Vtxr7x2xh48izs1Y7WDMPsXsq/KRPb2STGSpbe9b8mUR1gvHltj/0a2+flvgoKSdLu+v4xunidhxE2URygbtMdXT0f+xxlzHqoc3VagOudLBWIT38BKiINsjFvubRMeUrWZJpM4FTB/CjhImbywBEn++bcznBRhQF/UJffb8bPTk+CWIu+FPQg3TEvXaEj+gCxiFpYt3WJiHFM1THjFbg+RPHe01rT6TOkTvk+edwagfue2b7AeVug2yrXd2F/EFKM1MIVJ+C7a+jIc0HmA/2rvgmaXAk"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="iLU7/TET5Q5u69ZZ72DESczRhEpdkShArYvyivN6sidFeWZFnpcP+E5aj0nHrKJBDXUQ18uL6PVVnIoiiiU+yUpLoIoYp5B88wBQHd6aawmT3zarl2vYMjOUOtGUQWDgMznejnLbFy2LAW0OJQ/LtA9OhMVaCgkbE+l0XrcIVsarvZVB8rp++y3K3MtVoYeXRD4x7s2svgre2tc="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="z6E60jE3k1syyy2pp9A8fsdX425Kywim8kmq5vkFWa8hqroSykugWdAHaYE9vOKs2JlzT7Wp4pA0qWn/EAVkbpHXuTDkpPpSA/iPZZCikoiYri3WLfk6Dda8Xgu1rANz7lM3xruXnjQ0ZpSEKie5ZaCbBJV606bxbq+7gM93isENEKDeKg4JBuAKROslCLPMfsPwtP94WrAZdss="
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
