#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="0umIt8dBK7+q87CpUzrz5SkDvb4K7/U5WLeoN4pBM3mqh5+oXZ5Xa2VJyfTiq8h5idDm/bBlktTUXEEiVpjJObNkNkY4G1weZIrw/6IZkxFk6tN+//YsRufteRI3vc3S1og4S2SZLk3GmkKLHpoAz4qHBRNbGloJuzE8+kUV4uPoH/leATLFMIZWEb61fST47pHrsD2ulV/iq8ysWmuZk2v4MDB37X47ErWxX/P2tGlMHiienOaJY4D1JwsEwWLXN8pr9N//EhKPIfa1+lUDJBroP9Su/mj2blzldN/RfpjnBFp6VGlvnayZfeNkWjn0OmTC3FPQOJPtmDEJrk1ye5u7ZQM6W5ufE/B9Ajk1MDZKz9uugCYAIwhFDELd2CGbS5FxvdmMWvYpQUJ+8kEWof3jbvkLmSq/Flb6GxaD+eQrij4SPmdzxnXpKHkHsrIXgy0SIJpWNFjpJMNTjES1MtnSYDeo1YXFgd64BzMxmKwzj3fdKVFsaZxFhsWqzXCVDmTL107V7Mt4+Cnom3WYWLb836q53NNpS7IQzmhv4fb7Kz53vuyI2adJ3TmJ1BlH529VOg+17kmaUJQGAcK4V4u6VOS7fFcAq/CFBXwsdpylzp+wNZZyBicS26Q="
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="cT/hlCMJXqejmR0YuY6GYAxGVyamLlgu83waRYqxoYGFFRbDZNHzCHDMaDd/bCoCZS66mHnWGFWF32PWEcSYmHfXJ3HhaiIBZRygm+bDIyVaOWYK9xN7Gyln+M8ZT6cjcZirrn49EbWAA4SbCOkd6kr3SZMp11CizvgVSTiQ6wpKx0huBwH/6sC6u8reVGDh618us2Q1ZMES066vJoq/JXs41zMzD0tTcqXI5WoSTgZ+TfI0QlUp6jofbLYdAAVibH11hp+N4pPuAZWExvdrYquDiCfZ5L8mkXx7sKm9SIPehzRMOEu6rOr1SxGghYAwPu9tjBb+j9ysxl62T7NqemJFtLxDhZ9lsuYPuA3EHk2Vtxr7x2xh48izs1Y7WDMPsXsq/KRPb2STGSpbe9b8mUR1gvHltj/0a2+flvgoKSdLu+v4xunidhxE2URygbtMdXT0f+xxlzHqoc3VagOudLBWIT38BKiINsjFvubRMeUrWZJpM4FTB/CjhImbywBEn++bcznBRhQF/UJffb8bPTk+CWIu+FPQg3TEvXaEj+gCxiFpYt3WJiHFM1THjFbg+RPHe01rT6TOkTvk+edwagfue2b7AeVug2yrXd2F/EFKM1MIVJ+C7a+jIc0HmA/2rvgmaXAk"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="iLU7/TET5Q5u69ZZ72DESczRhEpdkShArYvyivN6sidFeWZFnpcP+E5aj0nHrKJBDXUQ18uL6PVVnIoiiiU+yUpLoIoYp5B88wBQHd6aawmT3zarl2vYMjOUOtGUQWDgMznejnLbFy2LAW0OJQ/LtA9OhMVaCgkbE+l0XrcIVsarvZVB8rp++y3K3MtVoYeXRD4x7s2svgre2tc="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="z6E60jE3k1syyy2pp9A8fsdX425Kywim8kmq5vkFWa8hqroSykugWdAHaYE9vOKs2JlzT7Wp4pA0qWn/EAVkbpHXuTDkpPpSA/iPZZCikoiYri3WLfk6Dda8Xgu1rANz7lM3xruXnjQ0ZpSEKie5ZaCbBJV606bxbq+7gM93isENEKDeKg4JBuAKROslCLPMfsPwtP94WrAZdss="
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
