#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="8VYYRUQGv0EoSwP0dPvJM/gZauSm5URmISkZ+2CvlkE9iIuAVxQQuKTVTZH369+bAXZe7agjBJY4r3fallptA+nL91ls6BUFHrQeQiO/ZKCoxxtdpQbaa72dzGox+t+68kVvTeK42uTsWNRm6QWp0weueiDMR6niNNdn+wOTwyHkHEqharSsosDeWTxePdBbFV43If80UuG+QfF38hn9xjowpKT88RsUYbCLdwjPxHC35CIWiXgIzDuBCFYIVIcgrVnSZ6TasfZ88O4pgUswxRsVJQitTV5zp7/we5USYMjZBeD8gFcyd4gXIf0ScW5HpozkYh/dglzNCi2wGNz1c0n1UBn2kfH8OQ6Mf37XXOsfcMEoF7sKgblfCEXmU2U4SKS11xHc2uX171xhewbCvkPevJnxEl7hrljTyAZSCKWBJEQYUDsEvNnbBe4vTqFHu0x1iPsrmhmNeCpsbdTl47YOakoGrdEwzvL6bSPZMme4tDI1l94M3Ak="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="mIai2WRFrqcjDPx05FqbuCtjYM9bOUvSKObS8xRoRaXUF6owKoRE42VYFeESK1Ek9zRvlIc9nqhwVU//fQCPb7TJNLS8WwwfZ9p71cU3Pi7xfi+SPknc2n5kGMiFkFlokju04NKWJB3ZRyyKpA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zlev4jPuXo9jTZrHEfGdXbcD76k+hfAcM6e4HQlCFtvvtyoMDV6VkMmrSnuQ8jt3e52uX5+jHJCeYY9t4TzmtG2jSV6TkOaKi2LNPtfx51gXcQsMInzmXI7AwILD3ZJAYUmezxN5L+5CCGV0XA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IEUihlIFHglYuaCQCvpRy/9LF1Elwa4wIFD+UAaTMZad8PKjSZsMrPFK68Hab6cCHhebcnP/Wi88y+W7235J3whqJGVO69/9DNP/CKlr9T27AjQnwPF+v0ugCwj798PyRVI/7e10ctklisk8RNtivLDadQSaoB0iDSJdgsBOzyCsLvCIgw5rC1teSYLOk2PSpQzLPEiO1kaq4ijGE1P2UHX4k3L0DnjuV+77fB4tq4rpb//UKIBbEK30SZsRItBiwQoTES+AZxfd6YRI4SGZhUOkXMpfVOR16tFtdCe39W/IIUbjUDm5QWmDdnM2yui4fdCazSN3r9abuJEYEnyRgUjmLKG3ZKeeyS17P7ZVSqppu6GZqN4p8obaI5vvJWu4KPP92K9lJ7vGAPmCoGgSUGpMigeBERA52FYkBBKWaviA14RAi4PurfgMrMoBe5mBursGvDOKPtshxWxdPKRd8HW4xpNxf+SpfDaG1bzDjBwS5bqi1w=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
