#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="FfoH8Td3X64c4nPBWSZNCME+VOf3F75NXPK1off2O3oN9aLEujW9CqBtXWF250Naq01B+ZfH3o5MHPYJmQZLdVz66f6TGpFmpDtCSuNzwHCJB2Z+aqBaeAlRPPIhPIq/QdISKoHtPok2P63gJyQR/iQyRFsIIkuEqsN9wBQpLqXJqLo3pYx40L42S/XNo8LLnYhqOPkBq5MCmLfmgoUxx147Ke0eJThas4VX5sF+tS4YB9q1ieRhNNCV5GRw8JBOgKFHahlQvUIIcrzeqzKINVEBAMeaZhkshVuYsZ9t+WtF8jH2pEjJqFy9mwBaSKcNdDhzjl9YC9r+bO2jwWq6bKeoc0FrfGx7g2ftCSbQgB1lbTNGZ/7/hxGUPghCQa5tBSSOi586FHVn2MlFBgNhbXVpRhZKHz7tTQDP4dHXf8cgN61zKCHz4LnXPU+rEvSi8eQ/kAyfIu78MynjmImYM+qYWpPn1T9o0g9RxG/0vMDkvBPBMXztqnMiNfrD9NjILWDgdnrOZeeyXe4ySyoWqqIMpG6kluUCfHvUuW0oLbPFFGsVLZbE1U/z+BQt6aSFGAZ1ULk1SdGfMUYkqHj0vQN81dRYayskSrui7UGCbqj2U8gKeRBsbX7OqGrix1CoxS0VQVCbr1SA4Glu6oAi+YMY1eBF9TWrYjx3iyXrg1cIZDXesJG3X6NLlkg1v0kkb8nLJsrOy1jk3BK1mgJowXCHHpkM+0O5e5n77ejCIeQ="
DOTENV_VAULT_PRODUCTION_VERSION=17

# development
DOTENV_VAULT_DEVELOPMENT="u3fqv3dvr7dUS47N2HkWd1zGZXyaFhwMMjyQ/owv+JPs6kPS7jOVE8z3FnH9zXMk9HXuIrYzCFmoCponowTQgpZSNJ6Ro9fBQSPjrXiK3Nbigpo2FJ6QJvPkmGaMQkejW+UexRlDymP43kqXf04Lh8mF8bf3r7rhJiTsxCLyKX70+CFWdXUxk1mMKGz2WNZGcrdr2f+EH2SixTTY0adw5yxI5te8WWT1bNi9DzHiKYGXjb43RRW4bmHhv6Il8/uS+wJ6vN8klj08jDEc0fp1JWtHugIjWSfFeT8z8xpCvQjpvtY7jJD8IgsrrnkS7H1npBgFkelWeH0Ti1FECTs/6u3idlrwmsO9r7XQF1e2EhYqhHWwbALeD5ZahhOz7mQTZ3/KT82JwnNlcIn0FxlqpTD1BAX6vtBQP2qH1jmHEKyGwp4/Bp9vQAJlhpMVcPs4ygWHRhDi8FVpzL8jGquR280tb9eHn955uRWQUF22sdLGnB3MmOwyX0/C5Dj6MfCV46PxY+pmi6gSjyt3T3J3GQ49P7x9V3dtg9MYHkzWwbf5faT/GAkGcmw4LIl41OZl4k92Pey+jkREUn1lVLhgIfqDWopqwKVWYHyj6X0CubIisXU6btW2bct10yRkYUcprrEsfURef8yyx/5ikZrKr+zVw/BUNbjCglXikiTv9xW5U9Cpph57dH66NzoAW/Rcdj0PdQ/smCvO8Cw8jNGi2O8LiGYOMiXCA4ojVoYF2aoRz+4dlCwiKDmT3IHgg9Abn83AEUkgYe1L3Xah8HXXKeqx18hNIlPOplxh/MN8GOXw942v9TluEfVFzOAcY5oKVzo53StFEGg5q8YogmRVgog="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="seFycsH2WlpaHpNcrzsD6yuuwEGtPGglmob3Dq4JtJ1SsQvMFxvl/q1tLSetOUb9Csao7Xd5HtTrEX9h6JgciOyquOTcOyFhNhzw6gPoOaa8CCFfXpS9tngUyyz6LGHcmpcCgiPFKpfjRFw5fzzRJfFBaYgxqyrJw8Qe2mzXelJrtDHzufRlLbrDT4gmkN9GZ1kuzqAe1iq/pBTqafQCuqAzeb5yXhab9GH5gJWPKnrc0xkN9AjFE2V+SWJ89dQz1GeI4OnSww=="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="03f/7l1RBTUVYgkU8OzTN5gcPqx3jHJGvZXnHG3gkzvAfefCm/6vnUzoaMlqfnVdVG7I7arHpWDQKTUGOr04g5BNaA3ViuvaJ1AW5wTYqkKh/ns2n+DzrMOsR+nkJdwoyK1Xuu1PJQMEtwokSHwRS+s0FJeo/9wUtvQaX2dQRELlxgoQhfchKVypTq+q4alWe0PrZOeeW5uSd/Nsd4ShWyRx7ehMKJNNxQHmXSBhkyk4NEd02yvVUdN9GR93NSXglPgJyRj6Cw=="
DOTENV_VAULT_STAGING_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
