#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TiHFmn8io8zBZIrZV4HxLEJohDeNRyopBy+EJ1vbpt0jIAP5h2LxUmyxS0NtSurH1p1qGvM+D4GbMIUKrfTJUCCdTBSuvmhgZk5nMIsinfaX8b7PtLsBeflnNGd8butHHizy3w+TeXiY2aN/2iwOwEB9vi44S8mLKoa24Ve70oBPKcuhHNy7tCHVLPszpJ55BvdvLEXtwbfIoKt9ZsolsmojbNPZGLxIjf/c0RsEoqEPNYs3s3vlxWabyRGvtPpgmTZbFEj9UuSGf+m2BDei4+Nrobo4BYYg5DNzli8cOUg+U9k6rIo6OMIhv/XOeG52jhuLf+s+7+/BB5gFKzCkJy0QT7RHbojA8N2sLmDbQUpZNdCRFyMZZH/UGQsK0wgu/eA25RG0oV6yc0ceAq7ml4MS/0sWQ9dcGc/wfwbEsSSSN2M5XqFTO7OOHk4bGzabWw8y3uE40GBeQnpSeyTmgtDoiytCSertBJFbBwO3MGjAu+eh4aYmsaXq6v/V0CFzBpozQkpctAeh39NbMrnSWzKSxxu/Hu/CkM8/JLTLk7xIIKIJmmPGebrrJTS+toYqnRg+5BUczYl3EsaD0wfPZIYg14/sUy29k6c79w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=10

# ci
DOTENV_VAULT_CI="i+m51IL5hqeoeTTPxeBNlVic/I+N8EyDIP6Efo5PuWBgGwsc+RFqPBwlEz/3Sjcw36AdDxknZbNhrXt4t1Y4B9x55b9VSkP7nOFkT0aIVN8zlEQebA+oCVBDkBopZgcsLBCZ3UZNn6Y6f2hhgG6qiFD4QysYzud5/e85FF/l81E8nnbMV03M34YME5two8mTTumeaOShVeRDjBKj9ehWxeInrKx+2ohp2/qEJhiIE7rR3kffayjVtGNOXYAZKlOQXNHLmhdFwniZVVblZv5T/kyfR4okAwko2K4ymw=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="w4j0Eu7V9lVhdNwBrHWTMzpawb960YZIdgoopo/UUvuf5zebylkHw3igMLmp+Blzsbv3X2vtMSKo5U1tVPVBEioFKrMB/Y6u3JY88Mcl77CTlQQeOpanes+jmL6FAqpIGWvxhpwTSwGkvIANE3p/c/7WTvOAljn7JxE6XUy1SkBgCueIOAqzvIs1Dn8oWiM36RCyY/7LY4Bm1QeqRQT4YywvfGH7nTUCX8KYN4HKPZPXj8fOPY54FTjcqijC5NgOUtr32dXL0qi8O9I7m/4V3NqODYStJh2i/x3PlA=="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="pTPi5+PFaZHzviELeVLWUq1/YExYzBRwP1U3BVKf7TY1KV2L3Yu0Wjxg4QkmFjU48pJfPAFm1yRliqyGAfIqJYnqsTmH6l/Zxk0Uw3FLRTqClkI8gXFIOfqfwxDcYXjHwXU4EwGqL6NxxV+A0CTLEGNnaMJ0/lntQsvp4anDq9cqT9iM1mcfwkh29v3+oA3wGPQ2mU5P1c7S0Yd38HFIRmkpHmdKvKnu+BHwTfYuWvJIfXdmh2AxWmd9Rn8NX3+9OWbAaLtQi0eOu2nLH4O5vyHoYHUaTBnokUJf1RtjOcQa0dprCts/q7Z4mdUyg/hsHafGPI4aN/xi/8xJxPB/okX6yMwVXuCRBg4bBUhX/KZpyIuNerHX7usYU+vhUopfGc1QBJv90fhNXIXWI8fIAlaAh10luF2XoItIxZADOz0fKdUxePtWtHHHMLMCmAp2e4ZgAQE7X1cwbM0uwtM91PFcnOZqKIt+m2UHYcjx3+FUPqKyRFqY9cQ/9ttlh1QnKkpc1xdQi0PslNvRFKgqi1lh80GU5kau9Cq+DGYHhRbLFb6pdDDLqx5iO88tzLwgo8NU3Al6OcUK7275GcEgg7piQgXQ/oUTTTzaE79/4egC1Vcrrx28tovMiHmRghQ6c+NOyIKTWttwK95m/sKCuNe+fY4FJoOwOr7hAa5nhaWHig2+3Y6BfXea1lyp9zEkKB6ZJIaYr5oLafYxnRh9bMU6qlEqkS6EYOB3lJiM52GeZHh9Xu2/bdVT6QSYvH8GQEyD6nTGL5u07cyPGT98zMdZw7IPCAV1KfFSDDe2JMWgvqap0k64REYKJeSCqFUTK3ZL0NX1s12EJ88ygdRAqojFlCfi52bKbinD9iCuGMEwh7nQHSKNd8yxHgqdTVgkRKE49tlCJdr6LA=="
DOTENV_VAULT_PRODUCTION_VERSION=21

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
