#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wk5Ecr/kYm+RU13+1faX51608UGM9jjEVcHg9X+ui9QB0yongDJgA1uKXGcI//hAVVMEX/VOXP1YoiB7c4WRW5i+dC2mPjxmfb+OhswdaiiXSpOioygM3lzmdVRo7VX0QoyOMH3FKjWqdWeLdw7haTKqhhMA+3IvWqBnMMESM90W8xQmSH4VcdvMTjwWK1p68fJLYlwcEqVRNRMybR0CTMHEAhWugUrtSQY9poKiUpeRUcaFyjgWaXnddlbp1xubnJrC1ugFRpIHxJwmEQAOtXQoKs31/dbk/1uO0d2j6thYC/61XyfHj7OVaoa+FgiSsOqAi9IqPsOt2WG0zttPcmfEHGApDj+FjGpzcfiDbmBUaddBoyyPmhFUEqZ3LEYz4wDEHSrOceFmMtfW+tvT1w1p1poq/ioGDMgkLqqZnzDJ8DB1I+uLF8cIt/6bJXa1IejVxxFkiu+LBJF10ekDzSqGsfvrM1ze3XDDnKYktA+dNkG0mDCd"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="mIai2WRFrqcjDPx05FqbuCtjYM9bOUvSKObS8xRoRaXUF6owKoRE42VYFeESK1Ek9zRvlIc9nqhwVU//fQCPb7TJNLS8WwwfZ9p71cU3Pi7xfi+SPknc2n5kGMiFkFlokju04NKWJB3ZRyyKpA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="zlev4jPuXo9jTZrHEfGdXbcD76k+hfAcM6e4HQlCFtvvtyoMDV6VkMmrSnuQ8jt3e52uX5+jHJCeYY9t4TzmtG2jSV6TkOaKi2LNPtfx51gXcQsMInzmXI7AwILD3ZJAYUmezxN5L+5CCGV0XA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="9cb1zlBo9bbUw1LD0tC5Lea53OM3/07f3/IqyKZJXoRBPeaz5pcqSZ8G781eJmMlZQyO1bESXb8P02WpvJ7hlwVVc4WLTr94eLvtUXpvaEZd4Ou3581TUNXwngJ+Sxinf4RaIIl+lNza9hpI51pH1KNJ9cs742w+f+YUQq4sO4yIFMGqaNlfkD6KlonJeH6QSVof4NjHC42whrjl1QVsFsprg10EYXDq80jvt9vzzdu3Fg51/rRln21zmlccvvcVI39Rlu78H91MFt8dtfM7vtY59cAkZDr0OHBEtQRn3ACUYVZbC/v1TfMLHMAGSgKS4hACH5YIc8HRXH8o/ieWsFS+jQF6jhvIhXf4MD3lBeqcJTAqKZepF7vLZCUphoGLAxDbWZCExQ6wrXK+H4SABuZLzMzcZ5bk146aov1ev6Q+U0e8+ns0Rf+gMCIMTSZCv9j+M8wg6jDcdgTMDkbipEaYor6DoG0lCPO70bXgZ/ztY4Q="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b446f46610ae3ae89202a708c2be3243596f5dc377a47286debb15d866879769"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
